# PA

./: .env  DistributedProgramming.sln  Makefile  docker-compose.yml
Chain/: Program.cs
Chain/Src/: WorkingStrategy.cs
Chat/Client/: Program.cs
Chat/Server/: Program.cs
Common/: Common.csproj
Common/App/Event/: Event.cs  IEventDispatcher.cs  IEventSource.cs
Common/App/Logger/: ConsoleLogger.cs  ConsoleStringLogger.cs  ILogger.cs
Common/Infrastructure/Event/MessageBroker/: EventDispatcher.cs  EventSubscription.cs
Common/Infrastructure/MessageBroker/: IMessageBroker.cs
Common/Infrastructure/Nats/MessageBroker/: NatsMessageBroker.cs  NatsSubscription.cs
Common/Infrastructure/Redis/: RedisStorage.cs
Common/Infrastructure/Storage/: IStorage.cs
EventsLogger/: Dockerfile  EventsLogger.csproj  Program.cs
EventsLogger/Src/App/Configuration/: Config.cs  IConfigurationProvider.cs
EventsLogger/Src/App/Event/: Events.cs
EventsLogger/Src/App/Handler/: LoggingEventHandler.cs
EventsLogger/Src/App/Logger/: ConsoleLogger.cs  ConsoleStringLogger.cs  ILogger.cs
EventsLogger/Src/Infrastructure/Configuration/: Config.cs  IConfigurationProvider.cs
EventsLogger/Src/Infrastructure/Event/: EventChannelResolver.cs
EventsLogger/Src/Infrastructure/EventSource/: IEventSource.cs
EventsLogger/Src/Infrastructure/Nats/: NatsEventSource.cs
RankCalculator/: .env  Dockerfile  Program.cs  RankCalculator.csproj  docker-compose.yml
RankCalculator/Src/App/Configuration/: Config.cs  IConfigurationProvider.cs
RankCalculator/Src/App/Event/: Events.cs  RankCalculatedEventPayload.cs
RankCalculator/Src/App/Handler/: CalculateRankMessageHandler.cs
RankCalculator/Src/Infrastructure/Configuration/: Config.cs  IConfigurationProvider.cs
RankCalculator/Src/Infrastructure/Event/: EventChannelResolver.cs
RankCalculator/Src/Infrastructure/MessageBroker/: IMessageBroker.cs
RankCalculator/Src/Infrastructure/MessageSubscriber/: IMessageSubscriber.cs
RankCalculator/Src/Infrastructure/Nats/: NatsMessageBroker.cs  NatsMessageSubscriber.cs
RankCalculator/Src/Infrastructure/Redis/: RedisStorage.cs
RankCalculator/Src/Infrastructure/Storage/: IStorage.cs
Valuator/: .env  Dockerfile  Startup.cs  Valuator.csproj
Valuator/Pages/: About.cshtml  Index.cshtml  Index.cshtml.cs  Summary.cshtml.cs
Valuator/Properties/: launchSettings.json
Valuator/Src/Common/App/Configuration/: Config.cs  IConfigurationProvider.cs
Valuator/Src/Common/App/Event/: IEventDispatcher.cs
Valuator/Src/Common/App/Service/: CalculateRankSchedulerService.cs  SimilarityCalculationService.cs
Valuator/Src/Common/Infrastructure/Repository/: IKeyValueStorageClient.cs
Valuator/Src/Infrastructure/Configuration/: Config.cs  IConfigurationProvider.cs
Valuator/Src/Infrastructure/Event/: EventChannelResolver.cs
Valuator/Src/Infrastructure/MessageBroker/: IMessageBroker.cs  MessageBrokerEventDispatcher.cs
Valuator/Src/Infrastructure/Nats/: NatsMessageBroker.cs
Valuator/Src/Infrastructure/Redis/: RedisClient.cs  RedisStorage.cs
Valuator/Src/Infrastructure/Storage/: IStorage.cs
nginx/conf/: nginx.conf
scripts/: build.sh  rank-calculator-run.sh  start.sh  stop.sh
~dev/: Dockerfile  docker-compose.yml
~dev/nginx/conf/: nginx.conf
